# mount point       fstype    device                                                                flags
/system                   ext4     system                               flags=logical;slotselect
/system_ext               ext4     system_ext                           flags=logical;slotselect
/vendor                   ext4     vendor                               flags=logical;slotselect
/product                  ext4     product                              flags=logical;slotselect

# Core Filesystem Encryption Block (Physically Tied to md_udc Block Engine)
/metadata                 ext4     /dev/block/by-name/md_udc            flags=display=metadata;wrappedkey;keydirectory=/metadata/vold/metadata_encryption;fsflags=noatime,nosuid,nodev,discard

# FIXED: Added wrappedkey, proper fsflags, inlinecrypt
/data                     ext4     /dev/block/by-name/userdata          flags=display=data;fileencryption=aes-256-xts:aes-256-cts:v2;wrappedkey;keydirectory=/metadata/vold/metadata_encryption;fsflags=noatime,nosuid,nodev,noauto_da_alloc,inlinecrypt

# MediaTek Security, NVRAM & Radio Modems
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f;fsflags=noatime,nosuid,nodev,nodelalloc,noauto_da_alloc,commit=1
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s;fsflags=noatime,nosuid,nodev,nodelalloc,noauto_da_alloc,commit=1
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata;backup=1;fsflags=noatime,nosuid,nodev,nodelalloc,noauto_da_alloc,commit=1
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg;backup=1;fsflags=noatime,nosuid,nodev,nodelalloc,noauto_da_alloc,commit=1
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram;backup=1

# External Storage Removables
# FIXED: Proper newlines, using block device paths
/external_sd              auto     /dev/block/mmcblk1p1                 flags=display="MicroSD";storage;wipeui;removable
/usb_otg                  vfat     /dev/block/sda1                      flags=display="USB OTG";storage;wipeui;removable

# Essential Core Boot Blocks
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/misc                     emmc     /dev/block/by-name/para              flags=display=misc
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;slotselect

# Verified Boot Images (AVB)
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta

# MediaTek Low-Level Hardware Firmware
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
